<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumirail</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        nav {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 0.5rem 0;
        }

        nav * {
            color: white;
            text-decoration: none;
        }

        #headerImg
        {
            padding:20px;
        }

        section {
            padding: 2rem;
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 2rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 60%; /* Adjusted the logo size */
        }

        h1 {
            font-size: 2rem;
            opacity: 80%;
        }

        h2 {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 40px;
        }

        .product-description {
            text-align: justify;
        }

        .team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .team-member {
            text-align: center;
            margin: 1rem;
        }

        .team-member img {
            width: 20vh;
            height: 20vh;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 0.5rem;
            border: 5px solid white;
            box-shadow: 0px 0px 8px #00000069;
        }

        .caption {
            font-size: 0.8rem;
            color: #777;
        }

        .parts-list {
            list-style: none;
            padding: 10px;
            margin-top: 20px;
        }

        .parts-list-item {
            padding: 1rem;
        }

        .parts-list-item strong {
            display: block;
            margin-bottom: 0.5rem;
        }

        .software-flow {
            list-style: none;
            padding: 10px;
            margin-top: 20px;

        }

        .container
        {
            margin-top: 20px;
        }

        .software-flow-item {
            margin-bottom: 1rem;
        }


        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .product-image {
            text-align: center;
            margin-bottom: 2rem;
        }

        .image-item {
            max-width: 100%;
            border-radius: 5px;
            max-height: 50vh;
            transition: transform 0.5s ease-in-out;
            border: 5px solid white;
            box-shadow: 0px 0px 8px #00000069;

        }

        .caption {
            margin-top: 1rem;
            font-size: 0.8rem;
            color: #777;
        }

    </style>
</head>

<body>
    <header>
        <img id="headerImg" src="images/logo.svg" alt="Lumirail Logo" class="logo">
        <h1>LEGO LED Art Installation</h1>
    </header>

    <nav>
        <a href="#description">Description</a> |
        <a href="#team">Team</a> |
        <a href="#product-images">Product Images</a> |
        <a href="#parts">Parts</a> |
        <a href="#flow">Software Flow</a>
    </nav>

    <section id="description" class="container">
        <h2>Description</h2>
        <p class="product-description">
            Our project aims to create a captivating LEGO art piece depicting the Massachusetts Bay Transportation Authority (MBTA) map in downtown Boston,
            with added features to provide real-time information of the subway system. Through several LEDs spread throughout the map, this project visually
            represents the precise locations of trains within the MBTA network based on their most recent stop, offering commuters and enthusiasts an interactive
            and informative experience.
        </p>
        <p class="product-description">
            In conjunction with the LEGO art installation, we will develop a complementary mobile application. This app will empower users to seamlessly connect
            the artwork to the internet, facilitating the acquisition of real-time train data and unlocking a host of personalized map features. These capabilities
            encompass tracking a specific train’s journey within the system and offering clear guidance on navigating from one station to another, enhancing the overall
            interactivity and functionality of this creative masterpiece.
        </p>
    </section>

    <section id="team" class="container">
        <h2>Team</h2>
        <div class="team-members">
            <div class="team-member">
                <img src="images/chris.jpg" alt="Chris Fisher">
                <p class="caption">Chris Fisher</p>
            </div>
            <div class="team-member">
                <img src="images/jake.jpg" alt="Jake Greenbaum">
                <p class="caption">Jake Greenbaum</p>
            </div>
            <div class="team-member">
                <img src="images/sam.jpg" alt="Sam Ng">
                <p class="caption">Sam Ng</p>
            </div>
            <div class="team-member">
                <img src="images/zach.jpg" alt="Zachary Richards">
                <p class="caption">Zachary Richards</p>
            </div>
            <div class="team-member">
                <img src="images/jack.jpg" alt="Jack Shoemaker">
                <p class="caption">Jack Shoemaker</p>
            </div>
        </div>
    </section>

    <section id="product-images" class="container product-image-container">
        <h2>Product Images</h2>
    
        <div class="image-container">
            <div class="product-image">
                <img src="images/blockDiagram.jpg" alt="Product Image 1" class="image-item">
                <p class="caption">Block Diagram</p>
            </div>
    
            <div class="product-image">
                <img src="images/wiringDiagram.jpg" alt="Product Image 2" class="image-item">
                <p class="caption">Wiring Diagram</p>
            </div>
    
            <div class="product-image">
                <img src="images/map.jpg" alt="Product Image 3" class="image-item">
                <p class="caption">Proposed Map Layout</p>
            </div>

            <div class="product-image">
                <img src="images/prototype.jpg" alt="Product Image 3" class="image-item">
                <p class="caption">Initial Prototype</p>
            </div>
        </div>
    </section>
    
    
    <section id="parts" class="container parts-list">
        <h2>Parts List</h2>
        <ul class="parts-list">
            <li class="parts-list-item">
                <strong>Microcontroller (+ WiFi/Bluetooth) - ESP-WROOM-32-N4</strong>
                <p>The ESP-WROOM-32-N4 comes with integrated support for both WIFI and Bluetooth connectivity, allowing the microcontroller to connect to both the Android
                    application and the internet simultaneously. This combined with its availability and ability to host two SPI buses are motivating factors in the
                    selection of the ESP as the microcontroller used.</p>
            </li>

            <li class="parts-list-item">
                <strong>LEDs - PL9283</strong>
                <p>These LEDs are individually addressable, which will allow us to wire them in series and still have the ability to communicate to each one individually.
                    They are also multicolored which will give us more flexibility in the dynamic nature of the map (e.g., allowing us to change the color of the LED based
                    on the map mode).</p>
            </li>

            <li class="parts-list-item">
                <strong>LED Display - MAX7219 LED DOT MATRIX</strong>
                <p>The bottom corner of our art piece will contain an LED screen that can be interacted with via our mobile application. On top of being able to see the live
                    location of each train through the PL9823 LEDs, a user may also view a specific train’s arrival and departure time on the LED panel.</p>
            </li>

            <li class="parts-list-item">
                <strong>Mobile Application - Android</strong>
                <p>The mobile application will allow the user to connect the art piece to their local WiFi network so the map is able to get train data from the MBTA-API.
                    This data will include train locations, estimated arrival time, train capacity and more. The app will also allow for more personalized functionality such
                    as displaying directions from one point on the map to another or for getting more tailored information on a key train of interest.</p>
            </li>
        </ul>
    </section>

    <section id="flow" class="container software-flow">
        <h2>Software Flow</h2>
        <ul class="software-flow">
            <li class="software-flow-item">
                <strong>Application Initial Setup</strong>
                <ul>
                    <li>The user will download an application.</li>
                    <li>The application will prompt the user to connect to the LED board via Bluetooth.</li>
                    <li>The application will prompt the user to input the network SSID, username, and password for the WiFi network they wish to connect the board to.</li>
                </ul>
            </li>

            <li class="software-flow-item">
                <strong>Application Utilities</strong>
                <ul>
                    <li>The application will display the functions to control the board including:</li>
                    <ul>
                        <li>Changing the brightness of the LEDs.</li>
                        <li>Choosing a stop to be displayed on the LED Display.</li>
                        <li>Choosing a route with a start and destination to be displayed on the map.</li>
                        <li>Choosing the mode of function of the LEDs including:</li>
                        <ul>
                            <li>Population density at each stop displayed by the color of the LED.</li>
                            <li>Live train traffic (showing whether or not a train is arriving, departing or stopped at each station).</li>
                        </ul>
                    </ul>
                    <li>The user will be able to choose between any of these functions and have the board update real time.</li>
                    <li>The user will also be able to re-initialize the application and reset the LED train map or connect to a different WiFi network.</li>
                </ul>
            </li>

            <li class="software-flow-item">
                <strong>PCB / Microcontroller</strong>
                <ul>
                    <li>The microcontroller (ESP-WROOM-32-N4) will run software that will receive messages from the user application and various APIs over Bluetooth and WiFi, respectively.</li>
                    <li>Upon receival of that data, the microcontroller will process it accordingly to control the LEGO map.</li>
                    <li>All data from the API requests will be parsed for key information that can be leveraged to update the board’s state.</li>
                </ul>
            </li>
        </ul>
    </section>
</body>

</html>
